WebView2-WinUI3-Lifecycle/SampleListView.xaml

<Page
    x:Class="WebView2_WinUI3_Lifecycle.SampleListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebView2_WinUI3_Lifecycle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Click"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Padding="0, 0, 20, 0">
            <ListView SelectionMode="None"   ItemsSource="{x:Bind AllTheWebsites, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:WebSiteVM">
                        <WebView2 Height="500" WebMessageReceived="MyWebView_WebMessageReceived" Name="MyWebView" Source="{x:Bind TheUri}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
